FRONTEND_PORT=
FRONTEND_PORT_PROD=
NODE_ENV=development
BUILD_PATH=build
REACT_APP_APP_NAME="Website Name"
REACT_APP_URL_BACKEND=
REACT_APP_URL_MOBILE=
REACT_APP_URL=
AWS_ACCESS_KEY_ID=AKIYOURKEYID
AWS_SECRET_ACCESS_KEY=YOURSECRET
AMPLIFY_APP_ID=YOURAPPID