ENV=development
BACKEND_PORT=
FRONTEND_PORT=
FRONTEND_PORT_PROD=
MAIL_SMTP_PORT=587
DB_PORT=27017
DB_HOST=mongo
DB_USER=root
DB_PASSWORD=admin123456
DB_DATABASE=mainserver
MONGO_URI=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?authSource=admin
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN="1h"
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
OPENAI_API_KEY=your_openai_key
REACT_APP_APP_NAME="Main Server"